Spielerei_TikTakToe learning AI/MainWindow.xaml

<Window x:Class="Spielerei_TikTakToe_learning_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spielerei_TikTakToe_learning_AI"
        xmlns:vm="clr-namespace:Spielerei_TikTakToe_learning_AI.ViewModel"
        xmlns:conv="clr-namespace:Spielerei_TikTakToe_learning_AI.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <conv:Converter_MainWindow_Test x:Key="Conv_Test"/>
        <conv:FieldVMToFieldController_Converter x:Key="Conv_Field"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:VM_MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
<!--TestButton-->
        <Button Visibility="Hidden" x:Name="TestButton" Content="TEST" Grid.Row="2" Grid.Column="0" Margin="10px" Command="{Binding Cmd_Test}" CommandParameter="Mitte|Unten">

            <!--<Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Conv_Test}">
                    <Binding Path="Content" ElementName="Mode_PlayerVsAI"/>
                    <Binding Path="Content" ElementName="Mode_PlayerVsPlayer"/>
                    </MultiBinding>
            </Button.CommandParameter>-->
        </Button>


<!--ModiButtons-->        
        <Button x:Name="Mode_PlayerVsPlayer" Grid.Row="0" Grid.Column="1" Margin="5px" Content="Spieler gegen Spieler"
                Command="{Binding Cmd_Mode}" CommandParameter="00"/>
<!--Click="VM.Mode_PlayerVsPlayer_Click"-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Mode_PlayerVsRandom" Grid.Row="0" Margin="5px" Content="Spieler gegen Zufall (KI beginnt)"
                    Command="{Binding Cmd_Mode}" CommandParameter="10"/>
            <Button x:Name="Mode_PlayerVsAI" Grid.Row="1" Margin="5px" Content="Spieler gegen KI (KI beginnt)"
                    Command="{Binding Cmd_Mode}" CommandParameter="20"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Mode_AIVsRandom" Grid.Row="0" Margin="5px" Content="KI gegen Zufall"
                    Command="{Binding Cmd_Mode}" CommandParameter="21"/>
            <Button x:Name="Mode_AIVsAI" Grid.Row="1" Margin="5px" Content="KI gegen KI"
                    Command="{Binding Cmd_Mode}" CommandParameter="22"/>
            <Button x:Name="Mode_RandomVsRandom" Grid.Row="2" Margin="5px" Content="Zufall gegen Zufall"
                    Command="{Binding Cmd_Mode}" CommandParameter="11"/>
        </Grid>

<!--Spielfeld-->
        <Button x:Name="Point_00" Grid.Row="1" Grid.Column="1" Margin="10px" Content="{Binding GameState.Board[0], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="0" FontSize="48"/>
        <Button x:Name="Point_01" Grid.Row="1" Grid.Column="2" Margin="10px" Content="{Binding GameState.Board[1], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="1" FontSize="48"/>
        <Button x:Name="Point_02" Grid.Row="1" Grid.Column="3" Margin="10px" Content="{Binding GameState.Board[2], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="2" FontSize="48"/>
        <Button x:Name="Point_10" Grid.Row="2" Grid.Column="1" Margin="10px" Content="{Binding GameState.Board[3], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="3" FontSize="48"/>
        <Button x:Name="Point_11" Grid.Row="2" Grid.Column="2" Margin="10px" Content="{Binding GameState.Board[4], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="4" FontSize="48"/>
        <Button x:Name="Point_12" Grid.Row="2" Grid.Column="3" Margin="10px" Content="{Binding GameState.Board[5], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="5" FontSize="48"/>
        <Button x:Name="Point_20" Grid.Row="3" Grid.Column="1" Margin="10px" Content="{Binding GameState.Board[6], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="6" FontSize="48"/>
        <Button x:Name="Point_21" Grid.Row="3" Grid.Column="2" Margin="10px" Content="{Binding GameState.Board[7], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="7" FontSize="48"/>
        <Button x:Name="Point_22" Grid.Row="3" Grid.Column="3" Margin="10px" Content="{Binding GameState.Board[8], Mode=OneWay, Converter={StaticResource Conv_Field}}"
                Command="{Binding Cmd_FieldInput}" CommandParameter="8" FontSize="48"/>

        
<!--Anzeigen-->        
        <TextBlock x:Name="TextInformation" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10px" Text="{Binding TextContent}" TextAlignment="Center"/>
    </Grid>
</Window>
